# Plugin.example

./: README.md  globals.json  package-lock.json  package.json  publish-create-new-release.sh  publish-debug.sh  publish-release.sh  runtimeconfig.template.json  tests.ts  wasm.example.csproj
js/: main.js  wasm.js
src/: Plugin.cs  PluginFnAttribute.cs  Program.cs  wasm.js
src/example/: ExamplePlugin.cs  ExampleService.cs
src/example/dto/: ExampleInput.cs  ExampleOutput.cs  InstallInput.cs  KeepixPluginInformation.cs  KeepixPluginStatus.cs  KeepixPluginStatusEnum.cs  PluginBaseInformation.cs  Test.cs
tests/: error.ts  exported-functions.ts  index.ts  plugin.ts
tests/utils/: utils.ts
